
.hero {
    background-color:#FFEBCD;
    background-size:cover;
    height:100%;
    width:100%;
    }
    .container-1 {
    display:flex;
    flex-flow:column wrap;
    
    }
    .box-1,.box-2,.box-4,.box-5,.box-6{
        flex:100;
        margin: 30px;
        }
        .h4{
        background-color:#FFF;
        border:2px solid;
        color: red;
        margin-right:20px;
        padding-top:10px;
        }
    .box-2 h4 {
    font-size:20px;
    }
    .box-3 {
    margin:0 0 10px 10px;
    }
    .container-2 {
    display:flex;
   flex-flow: row wrap;
    gap:10px;
    }
    .box-6 {
    flex:100;
    margin-right:10px;
    }
    .container-2 h4 {
        color:#A52A2A;
    text-decoration:underline;
    }
    .text ul {
        color: red;
    background-color:#FFF;
    border:2px solid;
    margin-right:10px;
    }
    .footer{
        background: black;
        color: #FFF;
        display: flex;
        flex: row-wrap;
    }
.Ritorna{
        flex: 100px;
        font-size: 25px;
        margin: 10px;
    }
    .copyright{
        font:cormoran;
        margin: 20px;
    }