
.main{
    background: url(https://wallpapercave.com/wp/wp4078364.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.main-content{
    height: 100%;
}
.main-text{
    color: #fff;
    font-size: 60px;
    padding-top: 50px;
    text-align: center;

}
.flex-container{
    background-color: bisque;
    display: flex;
    flex-flow: row wrap;
}
.box-1{
    background-color: antiquewhite;
    border: solid white;
    border-radius: 5px;
    font-size: 25px;
    list-style-type:bullet;
    margin: 30px;
    padding-bottom: 10px;
}
.box-2{
    margin: 30px;
}

.box-3{
    color:black;
    margin: 30px;
    text-decoration: underline;
    
}
.box-3 h5{
    margin: 6px 30px;}

.h2{
    color: red;text-decoration: underline;
}

.box-4{
    background-color: antiquewhite;
    border: solid;
    border-radius: 5px solid;
    font-size: 1.2em;
    margin:30px;
    padding-top: 10px;
}
.footer{
    display: flex;
    flex: row-wrap;
    background: black;
    color: #FFF;
}
.Ritorna{
    flex: 100px;
    font-size: 25px;
    margin: 20px;
}
.copyright{
    font:cormoran;
    margin: 20px;
}
@media only screen and(max-width:768px){
    .main{
        height: auto;
    }
    .main-content{
        width: auto;
    }
    .main-title{
        padding: 140px 15px 40px;
        text-align: center;
    }
}