.navbar-brand,.nav-link,.main-title h3 {
    color:#FFF;
    }
        .navbar-brand,.nav-link:hover{
            color: gold;
        }
        
    .main,.main-content {
    background:url(https://wallpapercave.com/wp/wp10271238.jpg);
    background-size:cover;
    height: 100vh;
    width: 100%;
    }
    .main-title {
    padding:200px 0 0 20px;
    }
    
    .main-title h1{
        color: #FFF;
    font-size:40px;
    line-height: 45px;
    margin-bottom:20px;
    }
    
    .main-title h2 {
        color: #FFF;
    font:30px 300;
line-height: 32px;
    margin: 45px 20px;
    }
.footer{
    background: black;
    color: #FFF;
    display: flex;
    flex: row-wrap;
}
.contatti,.Ritorna{
    flex: 100px;
    font-size: 25px;
    margin: 20px;
}
.copyright{
    font:cormoran;
    margin: 20px;
}
