.navbar-brand,.nav-link{
    color:#FFF;
    }
    .navbar-brand,.nav-link:hover{
        color: gold;
    }
/*Css hero*/
.main{
    background:url(https://wallpapercave.com/wp/wp8962708.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.main-content{
    max-width: 100%;
    height: 100%;
}
.main-title{
    padding: 200px 0  0 40px ;
}
.main-title h1{
    color: #FFF;
    font-size: 40px;
    line-height:45px ;
    margin-bottom: 20px;
}
.main-title h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 20px;
}
.main-title h3{
    color: white;
    font-size: 24px;
font-style: italic;    
}
/*button style*/
.btn{
    background-color: #FFF;
    color: red;
    margin-top: 30px;
}
.btn:hover{
    background-color: red;
    color: white;
}
.footer{
    background-color: rgb(231, 225, 218);
    color: brown;
    font-size: 20px;
    font-weight: 600;
    position: sticky;
    text-decoration: underline;
}
.footer li{
    font-weight: 500;
}
/*media query*/
@media screen and (max-width: 768px){
    .main{
        height:auto;
    }
    .main-content{
        width: auto;
    }
    .main-title{
        padding: 140px 15px 40px;
        font-size: calc(50vh+35px);
        width: auto;
    }
    .header{
        width: auto;
        height: auto;
    }
    .footer{
        width: auto;
        height: auto;
        position: sticky;
    }
}