.navbar-brand,.nav-link{
    color:#FFF;
    }
    .navbar-brand,.nav-link:hover{
        color: gold;
    }
.hero{
    
    background-image: url(https://wallpapercave.com/wp/wp8759475.jpg);
background-size: cover;
max-height: 100%;
width: 100%;
  
}
.hero{
    background-color: black;
    color: bisque;
    font-size: 40px;
}
/*css container1*/
.container-1{
    display: flex;
    flex-wrap: wrap;
}
.box-1{
    color: white;
    margin: 40px;
    padding-bottom: 10px;
}
.box-1 img{
    border: 5px gold solid;

}
.box-1 p{
    color:salmon;
    font-size: 20px;
}
/*container-2*/
.container-2{
    display: flex;
    flex-flow: row wrap;
    margin: 40px;
}
.box-2{
    color: white;
    margin-left: 10px;
}
.box-2 img{
    align-self: center;
border: 5px solid sandybrown;
margin-left: 10px;
}
.box-2 p{
    color: gold;
    font-size: 20px;
    margin-left: 10px;
}
/*box-3*/
.box-3{
    color: white;
  margin: 0 10px 0 50px;
}
.box-3 img{
    border: 5px solid white;
    float: right;
    margin:10px 45px 0 0;
}
/*container-3*/
.container-3{
    display: flex;
   flex-flow: row wrap;
    margin: 30px;
}
.box-4 img{
    border: 5px solid white;
    margin:0 10px 0 10px;
}
.box-5{
    color: white;
    flex: 100;
    margin-left: 10px;
}
/*container-4*/
.container-4{
    display: flex;
    flex-flow: row wrap;
    margin: 30px;
}
.box-6{
    clear: right;
    color: white;
    flex: 100;
    margin:0 10px 0 10px;
    
}
.box-6 img{
    border: 5px solid red;
    float: left;
    margin: 10px 5px 0 10px;
}
/*container-5*/
.container-5{
    display: flex;
    flex-direction: column;
    margin: 40px;
}
.box-8{
    color: white;
    margin:10px 0 0 10px;
}
.box-8 img{
    border: 5px solid green;
}
/*footer*/
.footer
{background-color: black;
    color: bisque;
    display: flex;
    flex-direction: column;
}

