<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allevamenti intensivi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link href="Assets/CSS/allevamenti-intensivi.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    <!--hero sfondo-->
    <div class="hero">
  <!--flex-container1-->
  <span class="container-1">
    <!--box-1-->
    <span class="box-1">
      <h2 class="text-center">Una panoramica sugli allevamenti intensivi:</h2>
<h4>Quando parliamo di allevamenti intensivi pensiamo,giustamente, alle condizioni di allevamento degli animali. Insieme a questo problema però se ne presenta un'altro che da anni è motivo di discussione: l'inquinamento. <br>
parlando di impatto sull'ambiente dobbiamo tenere in considerazione non <strong>solo le emissioni della struttura</strong> ma dobbiamo anche pensare a : </h4>
<ul> 
    <li>Emissioni per la produzione dei mangimi.</li>
    <li>Deforestazione per la produzione dei mangimi.</li>
    <li>gestione delle deiezioni animali e trasporto.</li>
</ul>
<img src="Assets/IMG/allevamento-intensivo.jpeg" alt="esempio di allevamento intensivo">
    </span>
    <!--box-2-->
    <span class="box-2">
        <h2>Cosa si intende per allevamento intensivo?</h2>
        <h4>Si intende un allevamento che prevede di avere un grande numero di animali in un luogo ristretto,tenuti rinchiusi e spesso al buio,fatti riprodurre ciclicamente e infine macellati.<br>
        attualmente si stima che <strong>770 miliardi di animali vengano macellati</strong> per il consumo umano, quasi 100 volte il totale della popolazione umana.<br>
        di conseguenza bisognerà produrre abbastanza cibo per tutti questi esmplari e gestire le loro feci, come detto poco fa. Ovviamente se non ci fossero questi allevamenti anche gli animali eviterebbero di soffrire per il capriccio dell'uomo.</h4>
        <img src="Assets/IMG/fame-mondo.jpeg" alt="fame nel mondo">
    </span>
    <span class="box-3">
    <h2>Le conseguenze sull'ambiente?</h2>
    <h3>guardiamole brevemente insieme:  </h3>
    </span>
  </span>
  <span class="container-2">
    <span class="box-4">
      <h4>Emissioni di gas:</h4>
      <img src="Assets/IMG/c02.jpeg" alt="disegno sulla co2">
      <p>il 15% delle emissioni annue di gas serra provengono proprio dagli allevamenti intensivi<br>l'emissione di <strong>metano</strong> ha un potere <strong>climalterante</strong> 30 volte superiore all'anidride carbonica</p>
    </span>
    <span class="box-5">
      <h4>La Deforestazione:</h4>
      <p>L'allevamento intensivo è strettamente legato alla deforestazione, ciò comporta per molte popolazioni animale e indigene, la perdita del proprio habitat.<br>
      I dati ci dicono che tra il 2016 e il 2020 23 milioni di ettari dei terreni della Amazzonia (Corrispondono alla quasi totale grandezza del Regno Unito!) siano stati persi, per creare nuovi campi per la coltivazione della soia destinata all'aliemntazione dei bovini. </p>
    </span>
    <span class="box-6">
      <h4> Consumo di acqua:</h4>
      <p>Iniziamo sfatando un mito: Non servono 15mila litri di acqua per 1kg di carne.<br>
      nonostante l'essere umano sia la principale causa dei problemi ambientali, nel corso degli anni ha sviluppato pratiche agricole economiche in base al luogo e alle precipitazioni naturali.<br>
      L'intero settore delle carni italiano impiega circa l'80% delle risorse idriche del <strong>naturale ciclio della acqua </strong>. Quindi possiamo affermare che un allevamento efficiente per poter produrre 1kg di carne bovina utilizzerà 790 litri di acqua<br>mentre anche nel caso in cui non ci sia tutta questa attenzione ed efficienza, il consumo si attesta intorno ai 5000 litri, meno della metà di quelli stimati.<br>
      <strong>Ricordiamoci però che il 2022 è stato l'anno più caldo e ricco di siccità. Quando ci vorrà prima che costituisca un serio problema?.</strong>
      </p>
<img src="Assets/IMG/water-footprint.jpeg" alt="water-footprint">
<span class="text"> 
  <h5>legenda "water-footprint"</h5>
  <ul>
    <li> Acqua blu: quella prelevata dalla falda.</li>
    <li>Acqua verde :quella piovana,usata dal terreno per la cresctia delle colture.</li>
    <li>Acqua grigia: Acqua neessaria a pulire gli scarichi di produzione.</li>
  </ul>
</span>
    </span>
  </span>
  <span class="footer">
    <span class="Ritorna">
      <ul>
        <h5>Torna a </h5>
     <li><a href="index.html">landing page</a></li>
     <li><a href="Su-di-me.html">Su di me</a></li>
     <li><a href="progetti.html">I miei progetti</a></li>
     <li>Mail: andreacerni@live.it</li>
      </ul>
    </span>
    <span class="copyright" style="font-family:cormoran">
      <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
      <p>Copyright &copy;2023 Andrea Cerni</p>
    </span>
    </span>
    </div>
  </body>
</html>