<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>crisi clima</title>
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="Assets/CSS/clima.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="main-text">
          <h1>Non c'è piu tempo.</h1><br>
          <h1>Il mondo ha bisogno un cambiamento.</h1><br>
          <h1> E quel cambiamento siamo noi.</h1>
        </div>
        </div>
    </div>
      <div class="flex-container">
        <div class="box-1">
          <h4>Dai livelli preindustriali la temperatura media del pianeta è aumentata di 0,98°,gli studi ci mostrano però che questa tendenza in mancanza di nostri interventi e destinata a peggiorare arrivando tra il 2030 e il 2050 ad un temperatura di 1,5° in più. </h4>
       <h2 class="text-center">Ma questo aumento cosa comporta?</h2>
       <h3>L'impatto del riscaldamento globale è già visibile ed evidente :
        <ul>
          <li>Il decennio 2009-2019 è stato il più caldo mai registrato, ma quale è stato il più caldo in assoluto? Il 2022. Non è solo teoria, lo abbiamo vissuto sulla nostra pelle.</li>
          <li>Il ghiaccio artico è diminuito in media del 13% per decennio,portando cosi un aumento medio di 3 millimetri del livello del mare.</li>
          <li>Gli eventi metereologici estremi sono diventati sempre più irregolari ed estremi, colpendo in periodi dell'anno insoliti.</li>
          <li>La siccità e i cambiamenti, spingono gi animali a cercare nuovi posti in cui poter vivere e cercare cibo, danneggiando cosi la biodiversità dei luoghi.</li>
        </ul>
       </h3>
        </div>
        <div class="box-2">
          <img src="Assets/IMG/c02.jpeg" alt="co2">
        </div>
        <div class="box-3" >
         <h3>CO2 : Un veleno per il pianeta.</h3>
         <h5>Da anni le attività umane influenzano negativamente il pianeta, bruciando combustibili fossili e abbattendo intere foreste. Questo comportamento fa si che il quantitativo di gas serra aumenti notevolmente nell'atmosfera. Basti pensare che nel 2019 è stato stimato che le <strong>fonti fossili siano state le responsabili dell'83% delle emissioni di co2.</strong> 
        Come citato in precedenza, anche l'abbattimento delle foreste crea enormi problemi. Questo perchè gli alberi aiutano a <strong>regolare il clima assorbendo l'anidride carbonica dall'atmosfera.</strong>Ma abbattendoli,si perde questo effetto e il carbonio immagazzinato viene rilasciato nell'atmosfera, peggiorando ulteriormente la situazione. </h5>
        </div>
        <div class="box-4">
          <h2 class="text-center">Ma cosa possiamo fare per fermare tutto questo? </h2>
        <h5>Nel dicembre 2015 è stato firmato un accordo sui cambiamenti climatici chiamato <strong>Accordo di Parigi</strong> con l'obbiettivo di raggiungere la <strong>decarbonizzazione.</strong>I governi si sono impegnati a limitare l'aumento delle temperature sotto i 2°.</h5>
        <p>È quindi chiaro ormai che la strada da percorrere è quella della <strong>transizione energetica:</strong> Dobbiamo passare da un consumo energetico basato sui combustibili fossili, a uno a zero emissioni di carbonio basato sulle fonte rinnovabili. Aziende, fabbriche , abitazioni... portando tutti a questa transizione ci garantirà un vero futuro, non solo per chi è già in questo pianeta <strong>ma per tutte le vite che ancora dovranno arrivare.</strong> </p>
        </div>
    </div>
    <span class="footer">
      <span class="Ritorna">
        <ul>
          <h5>Torna a </h5>
       <li><a href="index.html">landing page</a></li>
       <li><a href="Su-di-me.html">Su di me</a></li>
       <li><a href="progetti.html">I miei progetti</a></li>
       <li>Mail: andreacerni@live.it</li>
        </ul>
      </span>
      <span class="copyright" style="font-family:cormoran">
        <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
        <p>Copyright &copy;2023 Andrea Cerni</p>
      </span>
      </span>
  </body>
</html>