<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Cerni: studente Full stack developer</title>
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link href="Assets/CSS/index.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!--navbar-->
  <nav class="navbar fixed-top navbar-expand-lg bg-green">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Andrea Cerni</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Su-di-me.html">su di me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="progetti.html">I miei Progetti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--fine navbar-->
  <!--hero di presentazione-->
  <div class="main">
    <div class="main-content">
        <div class="main-title">
            <h1>Ciao, sono Andrea Cerni.</h1>
            <h2>Studente Full stack developer presso Start2Impact University</h2>
            <h3>Benvenuto nel mio Portfolio, dove potrai conoscermi e osservare i miei lavori!</h3>      
          </div>
    </div>
  
  <!--footer diviso in due sezioni-->
 <span class="footer">
<span class="contatti">
  <h5>Social</h5>
  <ul>
    <!-- icone  con social-->
<li><a href="https://www.facebook.com/andrea.cerni.3/"target="_blank"class="fa fa-facebook"></a></li>
<li><a href="https://www.instagram.com/andreacerni/" target="_blank"class="fa fa-instagram"></a></li>
<li><a href="https://github.com/CodingRacoon94"target="_blank" class="fa fa-github"></a></li>
<li><a href="https://www.linkedin.com/in/andrea-cerni-9506a9220/" target="_blank"class="fa fa-linkedin"></a></li>
   
  </ul>
</span>
<span class="Ritorna">
  <ul>
    <h5>Torna a </h5>
 <li><a href="index.html">landing page</a></li>
 <li><a href="Su-di-me.html">Su di me</a></li>
 <li><a href="progetti.html">I miei progetti</a></li>
 <li>Mail: andreacerni@live.it</li>
  </ul>
</span>
<span class="copyright" style="font-family:cormoran">
  <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
  <p>Copyright &copy;2023 Andrea Cerni</p>
</span>
</span>
  </div>
</body>
</html>