<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    <title>ItalyToJapan : Benvenuti!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="Assets/CSS/ItalyToJapan.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
</head>
  <body>
    <!--Hero di sfondo-->
    <div class="hero">
        <span class="Benvenuto">
            <h1 class="text-center">Benvenuto!<br> <h2>Ora mettiti comodo e scopri perché siamo <strong>i più consigliati per scoprire il giappone:</strong></h2></h1>
        </span>
        <!--container flex con img-->
        <span class="flex-container1">
            <span class="box-1"> 
                <h3>Ogni giorno un posto diverso.</h3>
                <h5>Ti porteremo ogni giorno a visitare un posto nuovo. <br>Ogni sera dormirai in un albergo tradizionale diverso,<br> per poter vivere sempre l'atmosfera della tradizione.</h5>
             <img src="Assets/IMG/ryokan.jpeg" alt="ryokan giapponese">
            </span>
<span class="box-2">
    <h3> Quante cose da vedere! ma in quanto tempo?</h3>
    <h5>Questo è un paese ricco di storia e curiosità. <br> le cose da vivere e vedere sono molte. noi offriamo esperienze<br> personalizzate in base al tempo e budget che avete</h5>
<img src="Assets/IMG/pagoda.jpeg">
</span>
<span class="box-3">
  <h3>Gambe in spalla!</h3>
  <h5>Viaggeremo molto per visitare bene ogni meta e lasciarvi pienamente soddisfatti<br>della vostra esperienza, quindi preparatevi a dovere!</h5>
<img src="Assets/IMG/traveler.jpeg" alt="persone davanti a una pagoda">
</span>
        </span>
<!--secondo container flex text-->
<span class="text"> 
  <h1 class="text-center">Prezzi diversi per esigenze diverse:</h1>
  <h4>Sappiamo quanto il  Giappone  possa essere una meta onerosa, quindi vogliamo darvi una panoramica delle nostre offerte cosi che possiate farvi una idea di quello che spenderete tra viaggio e soggiorno:</h4>
</span>
<!--terzo container con vari prezzi-->
<span class="flex-prices">
  <!--pacchetto base-->
  <span class="price-1">
<h3>Pacchetto base:</h3>
<h5>Per vivere una esperienza modesta ma completa </h5>
<ul>
  <li>1 settimana di permanenza</li>
  <li>Mete studiate per sfruttare al meglio gli spostamenti</li>
  <li>abbonamento shinkansen compreso per ogni spostamento per tutto il soggiorno</li>
  <li>Lista dei migliori locali per street food e ristoranti in omaggio</li>
  <li>soggiorni nelle varie strutture comprese nel prezzo</li>
</ul>
<!--bottone prima offerta-->
<button class="btn">Scopri il resto!</button>
  </span>
  <!--pacchetto medio-->
  <span class="price-2">
<h3>Pacchetto Medium:</h3>
<h5>Per vivere una esperienza più approfondita e vivere di più la cultura del luogo </h5>
<ul>
  <li>Due settimane di permanenza</li>
  <li>tutto ciò che è incluso nella prima opzione</li>
  <li>visita ad Harajuku: la fucina di stili di strada e tendenze giovanili</li>
<li>escursione sul monte fuji</li>
<li>visita approfondita di kyoto </li>
<li>visita all'isola di miyajima</li>
</ul>
<!--bottone seconda offerta-->
<button class="btn">Scopri il resto!</button>
  </span>
  <!--pacchetto premium-->
  <span class="price-3">
<h3>Pacchetto Premium:</h3>
<h5>Una esperienza pensata su misura per soddisfare i più esigenti e curiosi :<br>3 settimane di viaggi e escursioni nei luoghi più belli e suggestivi.</h5>
 <li>tre settimane di permanenza</li>
 <li>tutto ciò che è incluso nelle prime due opzioni</li>
 <li>visita approfondita a nara: la città fuori dal tempo, per ammirare il Todai-ji.
<li>Due notti a Osaka: scoprirete la vita notturna e colorita della città.</li>
<li>Visita alla citta di Himeji e al suo castello</li>
<li>Visita a Nikko : città nella prefettura di Tochigi (patrimonio UNESCO) e al santuario Toshogu.</li>
<!--bottone terza offerta-->
<button class="btn">Scopri il resto!</button>
</span>
</span>
    </div>
    <span class="footer">
      <span class="Ritorna">
        <ul>
          <h5>Torna a </h5>
       <li><a href="index.html">landing page</a></li>
       <li><a href="Su-di-me.html">Su di me</a></li>
       <li><a href="progetti.html">I miei progetti</a></li>
       <li>Mail: andreacerni@live.it</li>
        </ul>
      </span>
      <span class="copyright" style="font-family:cormoran">
        <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
        <p>Copyright &copy;2023 Andrea Cerni</p>
      </span>
      </span>
  </body>
</html>