<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    <title>Visita con noi il Giappone!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link href="Assets/CSS/Japan.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Andrea Cerni</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Su-di-me.html">su di me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="progetti.html">I miei Progetti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--hero landing-->
  <div class="main">
    <div class="main-content">
        <div class="main-title">
            <h1>Visita con noi il Giappone :</h1>
            <h2>Parti alla scoperta di un paese tradizionale ma dall'animo moderno.<br>Il nostro team ha selezionato nel corso degli anni l'itinerario perfetto <br>per vivere la fiera storia di questa cultura che da anni affascina l'occidente.<br></h2>
            <h3>Forza, vieni a scoprire i nostri servizi e proposte!</h3>
<a href="ItalyToJapan.html" class="btn">scopri l'itinerario!</a> 
    </div>
    </div>
  
  <div class="footer">Per informazioni ancora più dettagliate contattateci al:
    <ul>
      <li>Tel. :3200709050</li>
      <li>tel. :011 99568755</li>
    </ul>
    <footer>copyright&copy;Agenzia ItalyToJapan 2023 </footer>
  </div>
  </div>
  </body>
</html>
  