<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    <title>I procioni: adorabili ladri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link href="Assets/CSS/procioni.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
      <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Andrea Cerni</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Su-di-me.html">su di me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="progetti.html"> I miei progetti</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <!--fine navbar-->
    <!--hero img sfondo-->
    <div class="hero">
        <!--title-->
        <header class="text-center">I procioni : Adorabili ladri</header>
        <!--primo container-->
        <span class="container-1">
            <!--primo box con text e img-->
            <span class="box-1">
                <h4>Il procione, noto anche come orsetto lavatore, è un mammifero di taglia media facente parte della famiglia dei Procionidi proveniente dal nord america.</h4>
                <h4>Protagonisti di moltissimi video divertenti sui social, queste adorabili palle di pelo conquistano tutti con la loro furbizia e destrezza,<br>
                li abbiamo visti andare in bici, rubare cibo, intrufolarsi nelle case e nei bidoni dell'immondizia in cerca di cibo, compiere mille peripezie diverse ma sopratutto "lavare" il cibo primo di mangiarlo. Ma vi siete mai chiesti quale sia la loro storia?</h4>
                    <img src="Assets/IMG/procione-intro.jpeg" alt="un bellissimo procione">
                    <p>Già da qui capiamo quanto sono furbi</p>
            </span>
        </span>
        <!--container-2-->
        <span class="container-2">
            <h1>La scoperta, la fisionomia e lo stile di vita </h1>
            <span class="box-2">
                <h4>Chi li ha scoperti?</h4>
                <h5>Durante i suoi viaggi, Cristoforo Colombo e la sua squadra furono i primi ad avvistare questa nuova specie,e proprio i tassonomi <br>(coloro che si occupano di descrivere e catalogare le nuove specie)
                scrissero il primo registro descrivendo il nostro piccolo amico, pensavano che fosse imparentato con diverse specie: cani, gatti e anche gli orsi!</h5>
                <img src="Assets/IMG/procione=orso.jpeg" alt="procione=orso">
          <p>"Sono decisamente un orso" cit.</p> 
            </span>
            <span class="box-3">
                <h4>La fisionomia</h4>
                <h5>L'orsetto lavatore è il più grande della famiglia dei procionidi arrivando a misurare fino a 71 cm a cui dobbiamo andare ad aggiungere la coda che varia dai 20 ai 40 cm,
                    anche se in genere non supera i 25 cm. La caratteristica che salta agli occhi e ci ruba (non solo) il cuore<br>
                    è la mascherina sul muso, segno di riconoscimento che lo ha reso cosi famoso e lo rende per ironia visto anche il suo<br>
                     carattere, in tutto e per tutto simile a un bandito. Come potete notare dall'immagine,le sue zampe corte non gli consentono<br>
                     di correre molto velocemente (velocita massima 24km/h), ma riesce a nuotare e può stare molte ore a mollo<br>
                     Attenzione però! è un animale molto goloso e mangione, non è raro trovare esemplari molto tondeggianti,specialmente se domestico!.
                    <img src="Assets/IMG/corpo-procione.jpeg" alt="fisionomia procione">
                </h5>
            </span>
        </span>
        <!--container-3-->
        <span class="container-3">
            <span class="box-4">
                <img src="Assets/IMG/mani-procione.jpeg" alt="manine procione">
            </span>
            <span class="box-5">
                <h4>i procioni hanno le mani?:</h4>
                <h5>ciò che ha reso famosi i nostri amici pelosi, oltre inconfondibile aspetto, è senza dubbio la loro incredibile manualità.<br>
                Il tatto è il loro senso più sviluppato e quasi due terzi dell'area dedita alla percezione nella corteccia cerebrale è adibita all'impulso tattile.<br>Può anche identificare un oggetto ancora prima di toccarlo
            grazie alle vibrisse sopra le unghie.<br> L'unica cosa che manca alle sue "mani" è il pollice opponibile, cosa che non gli impedisce di rubacchiare.</h5>
            </span>
        </span>
    <!--container-4-->
    <span class="container-4">
        <span class="box-6">
            <h4>Come si comporta?</h4>
            <h5> Questo ragazzaccio è un animale tipicamente notturno, gira spesso nei centri abitati in cerca di cibo, e abile ad arrampicarsi e vive prevalentemente nelle foreste.</h5>
            <img src="Assets/IMG/procione-occhiali.jpeg" alt="procione con occhiali">
        <h5>Alcuni studi fatti negli anni novanta ci mostrano che il comportamento sociale varia in base al sesso :
            le femmine dividono una area in comune e li si incontrano per mangiare e riposarsi, mentre i maschi formano dei gruppetti per mantenere il controllo e proteggersi da potenziali invasori ma anche rivali in amore.
        </h5>
        <span class="box-7">
            <h4 class="text-center">E il famoso "Lavaggio del cibo"?</h4>
            <h5>Il gesto che ha reso famoso questo animaletto, valendogli appunto il soprannome di "orsetto lavatore", è una azione che viene svolta <strong> solo in cattività.</strong> Il procione tasta il cibo con le zampe per esaminarlo o rimuoverne delle parti, immergerlo nell'acqua significa <strong>semplificarne il controllo grazie all'ammorbidimento dello strato corneo sulle zampe grazie all'acqua.</strong><br>
             Ecco svelato il mistero: Non lavano il cibo per igiene (zozzoni!) ma lo fanno per poterlo controllare meglio!.</h5>
        </span>
        </span>
    </span>
    <!--container-finale-->
    <span class="container-5">
        <span class="box-8">
    <h2>Amici e ora di salutarci!</h2>
    <h5> Spero che queste piccole curiosità su questo altrettanto piccolo animale vi abbiano strappato, oltre a un pò di interesse,un piccolo sorriso!</h5>
    <img src="Assets/IMG/procione-saluta.jpeg" alt="procione che saluta">
       <p>E ricordatevi di lasciare i cestini dell'immondizia pieni di cibo!!</p>
</span>
</span>
<span class="footer">
    <h1>Ricordatevi di trattare con cura e gentilezza ogni animale che incontrate, la gentilezza costa poco e ripaga tanto.</h1>
</span>
    </div>
</body>
</html>