<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Cerni: studente Full stack developer</title>
    <meta name="description" content="Il mio Portfolio di presentazione">
    <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link href="Assets/CSS/progetti.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
   <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!--navbar-->
  <nav class="navbar fixed-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Andrea Cerni</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Su-di-me.html">su di me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="progetti.html">I miei Progetti</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!--fine navbar-->
  <!--immagine hero per lo sfondo della pagina-->
<div class="hero" style="font-family:cormoran;background-color: gainsboro;">
  <!--fine hero-->
  <!--titolo-->
<div class="header mt-4 pt-5">
  <h1 class="text-center" >Il mio Portfolio: Competenze e Interessi.</h1>
</div>
<!--fine titolo-->
<!--descrizione portfolio-->
<div class="description">
  <h3>In questa pagina troverete i progetti realizzati con le abilità acquisite su Start2Impact University e verrà sempre aggiornato con nuovi progetti e nuove compentenze imparate lungo il percorso. Tra i vari lavori potrete non solo vedere e capire le mie abilità, ma anche scoprire di più su di me e i miei interessi.<br> Andate a dare una occhiata! e grazie per il tempo che mi avete dedicato.  </h3>
</div>
<!--fine descrizione portfolio-->
<div class="flex-container" id="corpo presentazione">
    <!--primo progetto-->
    <div class="box-1">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/ragazzo-abbraccia-pianeta.jpeg" class="card-img-top" alt="ragazzo-abbraccia-pianeta">
        <div class="card-body">
          <h5 class="card-title">Crisi climatica: le conseguenze sul nostro pianeta.</h5>
          <p class="card-text">Una panoramica su ciò che il cambiamento del clima sta causando al pianeta.</p>
          <a href="crisi-climatica.html" class="btn">Vai al progetto!</a>
        </div>
      </div>
    </div>
    <!--secondo progetto-->
    <div class="box-2">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/copertina-allevamento-intensivo.jpeg" class="card-img-top" alt="copertina-allevamento-intensivo">
        <div class="card-body">
          <h5 class="card-title">Gli allevamenti intensivi</h5>
          <p class="card-text">una breve panoramica sugli allevamenti intensivi e i danni provocati.</p>
          <a href="allevamenti-intensivi.html" class="btn">vai al progetto!</a>
        </div>
      </div>
    </div>
    <!--terzo progetto-->
    <div class="box-3">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/japan 700.jpeg" class="card-img-top" alt="castello giapponese">
        <div class="card-body">
          <h5 class="card-title">Landing Page per agenzia di viaggi in Giappone</h5>
          <p class="card-text">Ho creato una landing page pensata per essere semplice ed intuitiva ma esteticamente piacevole.</p>
          <a href="Japan.html" class="btn">Vai al progetto!</a>
        </div>
      </div>
    </div>
    <!-- quarto progetto-->
    <div class="box-4">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/copertina-japan.jpeg" class="card-img-top" alt="monte fuji">
        <div class="card-body">
          <h5 class="card-title">ItalyToJapan : pagina introduttiva del sito dell'agenzia di viaggi</h5>
          <p class="card-text">Pagina principale del sito, con una descrizione dei servizi offerti.</p>
          <a href="ItalyToJapan.html" class="btn">Vai al progetto!</a>
        </div>
      </div>
    </div>
    <!--quinto progetto-->
    <div class="box-5">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/log.jpeg" class="card-img-top" alt="icona di login">
        <div class="card-body">
          <h5 class="card-title">Login form </h5>
          <p class="card-text">Un semplice login form da poter modificare e adattare.</p>
          <a href="scheda.html" class="btn">Vai al progetto!</a>
        </div>
      </div>
    </div>
    <!--sesto progetto-->
    <div class="box-6">
      <div class="card" style="width: 18rem;">
        <img src="Assets/IMG/procione-biker.jpeg" class="card-img-top" alt="procione sulla bici">
        <div class="card-body">
          <h5 class="card-title">I procioni: Adorabili ladri.</h5>
          <p class="card-text">Pagina dedica per i miei animali preferiti</p>
          <a href="procioni.html" class="btn">Vai al progetto!</a>
        </div>
      </div>
    </div>
    <!--fine card progetti-->
  </div>

  <span class="footer">
    <span class="contatti">
      <h5>social</h5>
      <ul>
        <!-- icone  con social-->
    <li><a href="https://www.facebook.com/andrea.cerni.3/" target="_blank"class="fa fa-facebook"></a></li>
    <li><a href="https://www.instagram.com/andreacerni/" target="_blank"class="fa fa-instagram"></a></li>
    <li><a href="https://github.com/CodingRacoon94" target="_blank"class="fa fa-github"></a></li>
    <li><a href="https://www.linkedin.com/in/andrea-cerni-9506a9220/"target="_blank" class="fa fa-linkedin"></a></li>
     <li> Mail: andreacerni@live.it</li>  
      </ul>
    </span>
    <span class="Ritorna">
      <ul>
        <h5>Torna a </h5>
     <li><a href="index.html">landing page</a></li>
     <li><a href="Su-di-me.html">Su di me</a></li>
     <li><a href="progetti.html">I miei progetti</a></li>
      </ul>
    </span>
    <span class="copyright">
      <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
      <p>Copyright &copy;2023 Andrea Cerni</p>
    </span>
  </span>
</div>
</div>
</body>
</html>