<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Il mio Portfolio di presentazione">
      <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
      <title>Progetto form di accesso</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link href="Assets/CSS/scheda.css" rel="stylesheet">
   <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
</head>
    <body>
        <!--login form-->
        <div class="hero">
            <!--h3 con testo-->
        <h3 class="text-center">È bello rivederti.</h3>
        <!--boc contenitore per form-->
        <span class="container">
            <span class="img text-center">
                <img src="Assets/IMG/log.jpeg">
            </span>
            <span class="info">
                <label for="name"><b>inserisci qui il tuo nome:</b></label>
                <input type="text-center" placeholder="nome">
                <label><b>inserisci qui il tuo username:</b></label>
                <input type="text-center" placeholder="nome utente">
                <label><b>inserisci qui la tua password</b></label>
                <input type="text-center" placeholder="password">
                <div class="button text-center">
                <button type="submit">login</button>
                </div>
                <label> <input type="checkbox" checked="checked">Ricordami</label>
            </span>
            <span class="forgot text-center">password dimenticata? <a href="">clicca qui</a></span>
        </span>
        </div>
    <span class="footer">
        <span class="Ritorna">
          <ul>
            <h5>Torna a </h5>
         <li><a href="index.html">landing page</a></li>
         <li><a href="Su-di-me.html">Su di me</a></li>
         <li><a href="progetti.html">I miei progetti</a></li>
         <li>Mail: andreacerni@live.it</li>
          </ul>
        </span>
        <span class="copyright" style="font-family:cormoran">
          <h5>"La preoccupazione per l'uomo,<br> deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
          <p>Copyright &copy;2023 Andrea Cerni</p>
        </span>
        </span>
        
    </body>
</html>