<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Andrea Cerni: studente Full stack developer</title>
      <meta name="description" content="Il mio Portfolio di presentazione">
      <meta name="og:title" property="og:title" content="index portfolio con link social e progetti">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link href="Assets/CSS/Su-di-me.css" rel="stylesheet">
   <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon.ico">
 <link rel="manifest" href="/site.webmanifest">
     <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Andrea Cerni</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Su-di-me.html">su di me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="progetti.html"> I miei progetti</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    <!--fine navbar-->
   <!--inizio mia descrizione personale-->
    <div class="section" id="su di me">
      <div class="container mt-4 pt-4">
        <!--header-->
          <h1 class="text-center">Ciao! </h1>
          <!--fine header-->
          <!--img-->
            <div class="row mt-4">
              <div class="col-lg-4">
                  <img src="Assets/IMG/foto-profilo.jpeg" class= "foto-personale" alt="io">
              </div>
              <!--fine img-->
              <!--descrizione personale-1-->
              <div class="col-lg-8" id="Descrizione-personale">
                <p>Sono Andrea Cerni, un ragazzo di 28 anni attualmente impiegato nel mondo della ristorazione, con il passare del tempo però ho sviluppato sempre piu interesse nel mondo digitale, e ora attirato dalla varietà di nuovi lavori ho deciso di riprendere gli studi mettermi in gioco per cambiare radicalmente la mia vita e avere nuove opportunità di carriera per crescere, formarmi e diventare un professionista affidabile.  </p>
               <!--fine descrizione personale-1-->
               <!--lista con soft e hard skill da aggiornare col tempo-->
                <div class="row mt-3">
                <div class="col-md-4" id="soft-skill">
                  <h5>Soft-skill</h5>
                  <ul>
                    <li> Ottima capacità di relazione con clienti e colleghi. </li>
                    <li> Gestione dello stress. </li>
                    <li> Problem solving. </li>
                  </ul>
                  </div>
                  <div class="col-md-4" id="soft-skill-2">
                    <h5>Soft-skill</h5>
                    <ul>
                      <li>Predisposizione al lavoro di squadra.</li>
                      <li>capacità organizzativa del lavoro.</li>
                    </ul>
                  </div>
                  <div class="col-md-4" id="hard-skill-2">
                    <h5>Hard-skill</h5>
                    <ul>
                      <li>Html 5.</li>
                      <li>Css 3.</li>
                      <li>Bootstrap.</li>
                    </ul>
                  </div>
              </div>
              </div>
            </div>
      </div>
              <!--fine lista e descrizione 1-->
        <!--foto per i miei interessi-->
        <div class="col-lg-12">
<p> Sono un ragazzo dinamico e sempre pronto a mettersi in gioco, mi piace imparare ogni giorno qualcosa di nuovo e utile sia in ambito lavorativo che nella vita di tutti i giorni. Nel tempo libero, mi piace stare immerso nella natura per scattare foto (potete trovarne alcune qui sotto e nel mio profilo <a href="https://www.instagram.com/andreacerni/">instagram</a>)e recuperare le energie, per poter poi ripartire a pieno regime.
            Gli anni trascorsi nella ristorazione mi hanno permesso di imparare a relazionarmi con clienti e colleghi per creare un ambiente efficente e armonioso, ma sopratutto a cercare soluzioni veloci, a volte fuori dagli schemi, per risolvere un problema o soddisfare qualche richiesta di un cliente. 

          </p>
      <div class="container  mt-4 pt-4">
        <div class="row mt-3">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="Assets/IMG/ferrata-foresto.jpeg" class="card-img-top" alt="ferrata orrido foresto">
              <div class="card-body">
                <h5 class="card-title">Ferrata dell'orrido di foresto</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <!--foto con descrizione-->
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="Assets/IMG/Torrente-Sangone.jpeg" class="card-img-top" alt="torrente sangone Rivalta">
                <div class="card-body">
                  <h5 class="card-title">Torrente Sangone</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="Assets/IMG/Bosco-rivalta.jpeg" class="card-img-top" alt="Bosco del parco ilenia giust">
                <div class="card-body">
                  <h5 class="card-title">Bosco del parco ilenia Giusti (Rivalta)</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
        <!-- fine foto con descrizione-->
      </div>
      </div>
        </div>
</div>
<span class="footer">
  <span class="contatti">
    <h5>social</h5>
      <ul>
        <!-- icone  con social-->
    <li><a href="https://www.facebook.com/andrea.cerni.3/" target="_blank"class="fa fa-facebook"></a></li>
    <li><a href="https://www.instagram.com/andreacerni/" target="_blank"class="fa fa-instagram"></a></li>
    <li><a href="https://github.com/CodingRacoon94" target="_blank"class="fa fa-github"></a></li>
    <li><a href="https://www.linkedin.com/in/andrea-cerni-9506a9220/" target="_blank"class="fa fa-linkedin"></a></li>
     <li>Mail: andreacerni@live.it</li>
  </ul>
  </span>
  <span class="Ritorna">
    <ul>
      <h5>Torna a </h5>
   <li><a href="index.html">landing page</a></li>
   <li><a href="Su-di-me.html">Su di me</a></li>
   <li><a href="progetti.html">I miei progetti</a></li>
    </ul>
  </span>
  <span class="copyright" style="font-family:cormoran">
    <h5>"La preoccupazione per l'uomo,<br>deve sempre costituire l'obbiettivo primario<br> di ogni sforzo tecnologico."<br> Albert Einstein.</h5>
    <p>Copyright &copy;2023 Andrea Cerni</p>
  </span>
</span>
</body>
</html>